{
    "name": "proteins/deferred",
    "description": "Ensure deferred execution of code, even in case of fatal error.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Stefano Azzolini",
            "email": "lastguest@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "autoload": {
        "psr-4": {
            "Proteins\\": "src/"
        }
    }
}
